<!doctype html>
<html lang="en">
<!-- You can open this file using LiveServer plugin in VS Code. The server will run as http://127.0.0.1:5500/index.html-->

<head>
    <meta charset="utf-8" />
    <title>Selectors</title>

    <style>
        button {
            margin-left: 6px;
        }

        /* applied to buttons with class 'hover-highlight' */
        button.hover-highlight:hover {
            color: blue;
            background-color: yellow;
        }

        button.focus-highlight:focus {
            background-color: royalblue;
            color: white;
            border: 2px solid royalblue;
            /* override the default black border in the browser default CSS */
        }

        input:checked {
            width: 40px;
            height: 2em;
        }

        /* By default, all italics are green */
        i {
            color: green;
        }
        .first-child-example b:first-child {
            color: red;
        }

        .first-child-example i:first-child {
            color: blue;
        }

        .first-of-type-example b:first-of-type {
            color: red;
        }

        .first-of-type-example i:first-of-type {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Hello Selectors</h1>

    <p>

    <h3>Pseudo Classes</h3>

    <button>No hover/focus highlight</button>

    <button class="hover-highlight">Hover over me!</button>

    <button class="focus-highlight">Click me!</button>
    <button class="focus-highlight">Or tab into me!</button>
    <hr/>

    <label><input type="checkbox">Check me to pop!</label>

    <hr/>
    <div>Example of <b>first-child</b> pseudo class. All italics are green by default. If the first child is bold, it
        will be red. If the first child is italic, it will be blue.
    </div>
    <div class="first-child-example">
        <b>First child is bold, hence it should be red. </b> |
        <i>First italic child, but not the first child in the parent (hence it should be the default green)</i> |
        <b>Second child bold (should be black)</b> |
        <i>Second child italic (should be green)</i>
    </div>

    <div class="first-child-example">
        <i>First child is italic, hence it should be blue. </i> |
        <b>This is the second child (a bold), but not the first child in the parent (hence it should be the default
            black)</b> |
        <b>Second child bold (should be the default black)</b> |
        <i>Second child italic (should be the default green)</i>
    </div>

    <hr/>

    <div>Example of <b>first-of-type</b> pseudo class All italics are green by default. Any first bold type will be red.
        Any first italic child is italic, it will be blue.
    </div>
    <div class="first-of-type-example">
        <b>First bold child (should be red)</b> |
        <i>First italic child, but not the first child in the parent (should be blue).</i> |
        <b>Second bold child (should be the default black)</b> |
        <i>Second italic child (should be the default green)</i>
    </div>
</body>

</html>