<!DOCTYPE html>
<html lang="en">

<body>

<!-- ::placeholder pseudo element -->
    <style>
        input::placeholder {
            color: lightslategray;
            font-style: italic;
        }
    </style>

    <label>
        Zip code:
        <input type="text" placeholder="12345">
    </label>

<!-- ::before and ::after pseudo-elements -->
    <style>
        p::before {
            content: '--> ';
            color: red;
        }

        p::after {
            content: ' <--';
            color: red;
        }
    </style>

    <p>Simple p tag with before and after</p>

    <!-- create a circle with css only -->
    <style>
        span::before {
            content: '';
            display: block;
            background-color: deeppink;
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    </style>
    <span> A circle should appear above this.</span>

    <!-- combinators -->
    <style>

        /* regular list element*/
        li {
            color: black;
        }

        /* Combinators - the order of defining these matter a lot. */
        /* combinator with whitespace applies to any level descendants */
        .main-list li {
            color: red;
        }

        /* combinator with > applies to immediate descendants only */
        .main-list>li {
            color: blue;
        }
    </style>

<ul>
    <li>Regular list with a black bullet</li>
</ul>
    <ul class="main-list">
        <li>Blue bullet one</li>
        <li>Blue bullet two</li>
        <li>Blue bullet three with inner items in red
            <ul>
                <li>Red item one</li>
                <li>Red item two</li>
            </ul>
        </li>
    </ul>

    <!-- Coding challenge: hrefs inside the main article should have deeppink color and should hide underline when you hover. hrefs inside aside should be black and do reverse of underline/hover-->
    <style>
        /* TODO */
        article a {
            color: blue;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        aside a {
            color: black;
            text-decoration: underline;
        }
    
        aside a:hover {
            text-decoration: none;
        }
    </style>
<hr/>
    <article class="recipe">
        <div>Article section - links are blue. If you hover, underline will appear.</div>
        <div>
            "Vindaloo" is a popular Indian <a href="">curry dish</a> that calls for meat to be marinated.
        </div>
        <hr/>
        <aside>
            <div>Aside section - links are black underlined. If you hover, underline will disappear.</div>
            <div>
                Quick warning: <strong>this recipe is <em>spicy</em></strong>. <a href="">Click here</a> for an alternative.
            </div>
        </aside>
    </article>

</body>

</html>