<!DOCTYPE html>
<html lang="">

<head>
    <title>Typography</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            font-family: Roboto, Arial, san-serif, serif;
        }

        .serif {
            font-family: serif;
        }

        .roboto {
            font-family: 'Roboto', serif;
        }

        .smooch {
            font-family: 'Smooch', serif;
        }

        .underline {
            text-decoration: underline;
        }

        .nav a {
            text-decoration: none;
        }
    </style>

    <p>Hello fonts!</p>
    <p class="serif">This is serif.</p>
    <p class="roboto">This is Roboto font.</p>
    <p class="smooch">This is Smooch font.</p>

    <p>This is not underlined text. <span class="underline">But this is Underlined</span>.</p>
    <p>
        <span><a href="">This href link is underlined.</a></span>
        <span class="nav"><a href="">But this link is NOT underlined (like a nav).</a></span>
    </p>

    <style>
        p.left {
            text-align: left;
        }

        p.center {
            text-align: center;
        }

        p.right {
            text-align: right;
        }
    </style>

    <hr />
    <h3> Text alignment</h3>
    <p class="left">This text is left-aligned.</p>
    <p class="center">This text is center-aligned.</p>
    <p class="right">This text is right-aligned.</p>

    <style>
        .lowercase {
            text-transform: lowercase;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .capitalize {
            text-transform: capitalize;
        }
    </style>

    <p class="lowercase">Make me LowerCase</p>
    <p class="uppercase">Make me UpperCase</p>
    <p class="capitalize">capitalize me</p>

    <H3>Spacing</H3>

    <style>
        .vertical-spacing {
            font-size: 2rem;
            line-height: 3;
        }
    </style>


    <p class="vertical-spacing">Line one</p>
    <p class="vertical-spacing">Line two</p>

</body>

</html>