<!DOCTYPE html>

<html lang="">

<body>

    <style>
        section {
            width: 200px;
        }

        div.box-sizing-default {
            width: 100%;
            border: 2px solid red;
            padding: 10px;
        }

        div.box-sizing-override {
            box-sizing: border-box;
            width: 100%;
            border: 2px solid blue;
            padding: 10px;
        }
    </style>

    <h3>Box Model - content-box vs. border-box</h3>
    <section>
        <!-- width of this div (in dev tools) is 224px, height = 24px -->
        <div class="box-sizing-default"></div>
        <br />
        <!-- width of this div is 200px, height = 24px -->
        <div class="box-sizing-override"></div>
    </section>
    <hr/>

    <h3>Padding Properties</h3>
    <style>
        .padding-section {
            width: 400px;
        }
        .even-padding {
            padding: 10px;
            background-color: peachpuff;
        }
        .asymmetric-padding {
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            background-color: aqua;
        }
    </style>

    <section class="padding-section">
        <div class="even-padding">Symmetric padding (padding: 10px)</div>
        <div class="asymmetric-padding">Asymmetric padding (left: 10, R: 20, T: 30, B: 40)</div>
    </section>
</body>

</html>