<!DOCTYPE html>
<html>

<body>

    <style>
        .colorful-thing {
            color: hsl(200deg 100% 50%);
            border-bottom: 3px solid hsl(100deg 75% 50%);
        }
    </style>
    <div class="colorful-thing">Hello</div>

    <style>
        .box {
            width: 40px;
            height: 40px;
        }

        .first.box {
            background-color: hsl(350deg 100% 50% / 1);
        }

        .second.box {
            background-color: hsl(350deg 100% 50% / 0.75);
        }

        .third.box {
            background-color: hsl(350deg 100% 50% / 0.25);
        }
    </style>
    <div class="first box"></div>
    <div class="second box"></div>
    <div class="third box"></div>

    <style>
        .highlight {
            background-color: hsl(50deg 100% 50% / 0.5);
        }
    </style>

    <p> This is a <span class="highlight">highlighted text</span> right here.</p>

    <style>
        .em-example-container {
            font-size: 8px;
        }

        .em-example-item {
            font-size: 2em;
            border: 2em;
        }
    </style>
    <div class="em-example-container">em outer container
        <p class="em-example-item">em item one</p>
    </div>

    <style>
        .rem-example-container {
            font-size: 8px;
        }

        .rem-example-item {
            font-size: 2rem;
            border: 2rem;
        }
    </style>
    <div class="rem-example-container">em outer container
        <p class="rem-example-item">em item one</p>
    </div>

    <style>
        .outer {
            background-color: peachpuff;
            width: 100px;
            height: 100px;
        }

        .inner {
            background-color: black;
            width: 50%;
            height: 50%;
        }
    </style>

    <div class="outer">
        <div class="inner"></div>
    </div>

</body>

</html>