<!DOCTYPE html>

<html lang="">

<body>
    <style>
        h2 {
            border: 2px dotted blue;
        }

        h2.fit-content {
            width: fit-content;
        }

        .red.box {
            background-color: red;
            width: 50px;
            height: 50px;
        }
    </style>

    <h2>Hello World</h2>
    <h2 class="fit-content">With fit-content width</h2>
    <div class="red box"></div>

    <h3> Inline elements with and without whitespace in between</h3>
    <strong>link1</strong> <strong>link2</strong> <br />
    <strong>link1</strong><strong>link2</strong>

    <h3>Inline elements line wrapping the text</h3>
    <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em>

    <h3>Elements with inline-block display type</h3>
    Below, both divs are 800 px wide and 100px high. The first div has the default inline display type, and the second
    one has the inline-block display type.
    <style>
        strong {
            background-color: peachpuff;
            border: 2px solid red;
        }
        .sample-inline-block {
            display: inline-block;
            width: 200px;
            margin-top: 24px;
            height: 40px;
        }

        .box-800 {
            width: 800px;
            height: 100px;
            border: 2px solid blue;
        }
    </style>

    <div class="box-800">Hello world on this line is the default inline display:
        <strong>Hello World</strong></div>
    <div class="box-800">Hello world on this line is the inline-block display
        <strong class="sample-inline-block">Hello World</strong>
    </div>
</body>

</html>