<!DOCTYPE html>

<html>

<body>
    <style>
        .box {
            position: relative;
            height: 150px;
            margin: 64px;
            border: 4px solid palevioletred;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            border: inherit;
            background-color: white;
        }

        .big.circle {
            width: 60px;
            height: 60px;
            left: -20px;
            top: -30px;
        }

        .medium.circle {
            width: 30px;
            height: 30px;
            left: -20px;
            top: 40px;
        }

        .small.circle {
            width: 20px;
            height: 20px;
            left: 60px;
            top: -15px;
        }
    </style>

    <div class="box">
        <div class="big circle"></div>
        <div class="medium circle"></div>
        <div class="small circle"></div>
    </div>
</body>

</html>